spring.datasource.url=jdbc:mysql://localhost/user_accounts
spring.datasource.username=root
#spring.datasource.password=Qweasd!234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
